<a href="https://colab.research.google.com/github/ChamisaE/HelloPython/blob/master/Pokemon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#basic importing and aliasing
import numpy as np
import pandas as pd

In [ ]:
#prevent dataframe truncation by adjusting pandas display options
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [ ]:
#mount to google drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#read in csv
df = pd.read_csv('/content/drive/My Drive/pokemon.csv')
df.head()

,Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,isLegendary,Color,hasGender,Pr_Male,Egg_Group_1,Egg_Group_2,hasMegaEvolution,Height_m,Weight_kg,Catch_Rate,Body_Style
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Green,True,0.875,Monster,Grass,False,0.71,6.9,45,quadruped
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Green,True,0.875,Monster,Grass,False,0.99,13.0,45,quadruped
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Green,True,0.875,Monster,Grass,True,2.01,100.0,45,quadruped
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Red,True,0.875,Monster,Dragon,False,0.61,8.5,45,bipedal_tailed
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,Red,True,0.875,Monster,Dragon,False,1.09,19.0,45,bipedal_tailed

In [ ]:
df.tail()

,Number,Name,Type_1,Type_2,Total,HP,Attack,Defense,Sp_Atk,Sp_Def,Speed,Generation,isLegendary,Color,hasGender,Pr_Male,Egg_Group_1,Egg_Group_2,hasMegaEvolution,Height_m,Weight_kg,Catch_Rate,Body_Style
716,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True,Red,False,NaN,Undiscovered,NaN,False,5.79,203.0,45,two_wings
717,718,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True,Green,False,NaN,Undiscovered,NaN,False,5.00,305.0,3,serpentine_body
718,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,Pink,False,NaN,Undiscovered,NaN,True,0.71,8.8,3,head_arms
719,720,Hoopa,Psychic,Ghost,600,80,110,60,150,130,70,6,True,Purple,False,NaN,Undiscovered,NaN,False,0.51,9.0,3,head_only
720,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,Brown,False,NaN,Undiscovered,NaN,False,1.70,195.0,3,quadruped

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 721 entries, 0 to 720
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Number            721 non-null    int64
 1   Name              721 non-null    object
 2   Type_1            721 non-null    object
 3   Type_2            350 non-null    object
 4   Total             721 non-null    int64
 5   HP                721 non-null    int64
 6   Attack            721 non-null    int64
 7   Defense           721 non-null    int64
 8   Sp_Atk            721 non-null    int64
 9   Sp_Def            721 non-null    int64
 10  Speed             721 non-null    int64
 11  Generation        721 non-null    int64
 12  isLegendary       721 non-null    bool
 13  Color             721 non-null    object
 14  hasGender         721 non-null    bool
 15  Pr_Male           644 non-null    float64
 16  Egg_Group_1       721 non-null    object
 17  Egg_Group_2       191 non-null    object
 18  hasMegaEvolution  721 non-null    bool
 19  Height_m          721 non-null    float64
 20  Weight_kg         721 non-null    float64
 21  Catch_Rate        721 non-null    int64
 22  Body_Style        721 non-null    object
dtypes: bool(3), float64(3), int64(10), object(7)
memory usage: 114.9+ KB